<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KrishnaTheeram</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .banner {
      width: 100%;
      height: 300px;
      background: url('https://www.jetsetter.com//uploads/sites/7/2018/04/s0i_qgfG-1380x690.jpeg') no-repeat center center/cover;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }
    .banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .banner-text, .banner-summary {
      position: relative;
      z-index: 1;
      color: #fff;
    }
    .banner-text {
      font-size: 3em;
    }
    .banner-summary {
      font-size: 1.5em;
      margin-top: 10px;
    }
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .nav-container a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      margin: 0 15px;
      cursor: pointer;
      transition: opacity 0.3s;
    }
    .nav-container a:hover {
      opacity: 0.7;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-top: 20px;
    }
    #map {
      width: 80%;
      height: 500px;
      border-radius: 20px;
      position: relative;
      z-index: 0;
      margin-bottom: 20px;
    }
    #about {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 1.2em;
      width: 80%;
      text-align: left;
      margin-bottom: 20px;
    }
    .contact-bar {
      background-color: #45a049;
      padding: 10px 0;
      position: sticky;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      text-decoration: none;
      transition: color 0.3s;
      z-index: 1;
    }
    .contact-bar a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
      margin: 0 10px;
    }
    .contact-bar a:hover {
      color: #ddd;
    }
    .spacer {
      height: 15px;
      width: 100%;
    }
    .instructions {
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      width: 80%;
    }
    .examples {
      margin-top: 10px;
    }
    .examples ul {
      list-style: none;
      padding: 0;
    }
    .examples ul li {
      margin-bottom: 5px;
    }
    .search-container {
      margin-top: 20px;
      display: flex;
      align-items: center;
      width: 80%;
      position: relative;
    }
    .search-container input[type=text] {
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      width: 300px;
    }
    .search-container button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #45a049;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-container button:hover {
      opacity: 0.7;
    }
    .search-type-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .search-type-buttons button {
      padding: 10px 20px;
      font-size: 1em;
      margin: 0 5px;
      border: 1px solid #ccc;
      background-color: #45a049;
      color: white;
      cursor: pointer;
    }
    .search-type-buttons button:hover {
      opacity: 0.7;
    }
    .selected {
      border: 2px solid #45a049;
    }
    .village-list {
      width: 80%;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .village-list h2 {
      margin-top: 0;
    }
    .village-list ul {
      list-style: none;
      padding: 0;
      columns: 2;
    }
    .village-list ul li {
      margin-bottom: 10px;
      cursor: pointer;
      color: #45a049;
    }
    .village-list ul li:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div>
  <div class="banner">
    <div class="banner-text"><strong>KrishnaTheeram</strong></div>
    <div class="banner-summary"><strong>Discover your Indian roots through an interactive map showcasing temples, villages, and families.</strong></div>
  </div>
  <div class="nav-container">
    <a href="#" onclick="smoothScroll('#home')">Home</a>
    <a href="#" onclick="smoothScroll('#about')">About Us</a>
  </div>
</div>
<div class="container" id="home">
  <div class="instructions">
    <h2>How to Use KrishnaTheeram</h2>
    <p>Welcome to KrishnaTheeram! Follow these steps to get started:</p>
    <ol>
      <li><strong>Choose what you want to explore:</strong> villages, temples, or families.</li>
      <li><strong>Use the search bar:</strong> Enter a specific place or browse the suggestions.</li>
      <li><strong>Explore the map:</strong> Click on markers to learn more about locations.</li>
    </ol>
    <div class="examples">
      <p>Not sure where to start? Here are some examples:</p>
      <ul>
        <li>Search for <strong>Machilipatnam</strong> to explore a historic village.</li>
        <li>Discover <strong>Gudivada</strong> to learn about ancient temples.</li>
        <li>Find information about <strong>your family's ancestral village</strong> to connect with your roots.</li>
        <li>Explore <strong>Saipuram</strong> to see a specific marker on the map.</li>
      </ul>
    </div>
  </div>
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Enter place name...">
    <button onclick="searchPlace()">Search</button>
  </div>
  <div class="search-type-buttons">
    <button id="villageBtn" class="selected" onclick="switchSearchMode('village')">Village</button>
    <button id="templeBtn" onclick="switchSearchMode('temple')">Temple (Beta)</button>
    <button id="familyBtn" onclick="switchSearchMode('family')">Family (Beta)</button>
  </div>
  <div id="map"></div>
  <div class="village-list">
    <h2>Village List</h2>
    <ul id="villageList">
      <li onclick="highlightVillage('Machilipatnam')">Machilipatnam</li>
      <li onclick="highlightVillage('Gudivada')">Gudivada</li>
      <li onclick="highlightVillage('Nuzvid')">Nuzvid</li>
      <li onclick="highlightVillage('Saipuram')">Saipuram</li>
      <li onclick="highlightVillage('Jaggayyapeta')">Jaggayyapeta</li>
      <li onclick="highlightVillage('Gannavaram')">Gannavaram</li>
      <li onclick="highlightVillage('Pedana')">Pedana</li>
      <li onclick="highlightVillage('Gudlavalleru')">Gudlavalleru</li>
      <li onclick="highlightVillage('Kaikalur')">Kaikalur</li>
    </ul>
  </div>
  <div id="about">
    <h2>About Us</h2>
    <p>
      <strong>Concept: Reviving the Agrahara-Parampara Paradigm in the Modern Age</strong><br><br>
      <strong>Parampara: A Legacy of Evolving Wisdom</strong><br><br>
      Parampara, a Sanskrit term signifying an unbroken lineage of knowledge transmission, offers a powerful methodology for the continuous refinement of wisdom. It transcends the limitations of a single human lifespan, enabling the accumulation and evolution of knowledge across generations. This wisdom flourishes in Agraharas, communities where individuals dedicated to Parampara live and collaborate for the greater good. Here, knowledge is debated, challenged, and ultimately distilled into wisdom, guiding individuals towards better lifestyles and fostering excellence of humanity.<br><br>
      <strong>The Shifting Landscape: Challenges to the Traditional Model</strong><br><br>
      The rise of industrialization and globalization ushered in a paradigm shift. The allure of material wealth creation spurred societal changes. The once-cohesive joint family structure fragmented into nuclear families, weakening the social fabric of closely-knit communities. Exposure to diverse cultures, particularly Western ideals emphasizing material wealth as the ultimate goal, further eroded the traditional Agrahara-Parampara model.<br><br>
      While the pursuit of material wealth and exploration of diverse knowledge systems are not inherently harmful, they often prioritize individualistic endeavors. This focus may diverge from the natural path of wisdom acquisition, which evidently is enriched through collective means. Consequently, this divergence can diminish the overall quality of wisdom attained.<br><br>
      <strong>Reviving the Model in the Digital Age</strong><br><br>
      The relevance of Agraharas and Parampara in the contemporary world cannot be overstated. Younger generations, amidst the fast-paced world, often lack a place to connect with their roots and validate their inherited wisdom.<br><br>
      The goal of reviving this paradigm is to leverage technology to bridge the geographical dispersion and empower younger generations to participate in the continuous evolution of wisdom. This approach seeks to build upon the time-tested methodologies of Parampara while incorporating the benefits of technology.<br><br>
      <strong>A Modern Approach: A Digital Platform for Rediscovery</strong><br><br>
      We propose a user-friendly platform that caters to the inquisitive minds seeking to reconnect with their roots. This platform will:<br><br>
    <ul>
      <li><strong>Facilitate Self-Discovery:</strong> Function as a space for individuals to explore their heritage, connecting them with their place of origin, ancestors, and the Parampara they belong to.</li>
      <li><strong>Foster Connection:</strong> Enable users to connect with others of similar backgrounds, fostering a sense of community and belonging.</li>
      <li><strong>Promote Knowledge Exchange:</strong> Provide forums for debates and discussions, allowing individuals to rediscover themselves through intellectual discourse, both online and at physical Agraharas.</li>
    </ul>
    <strong>Technical Framework</strong><br><br>
    The platform will be featuring:<br><br>
    <ul>
      <li><strong>Intuitive Web Interface:</strong> A user-friendly interface that facilitates easy navigation and exploration.</li>
      <li><strong>Search Functionality:</strong> A search engine enabling users to delve into their genealogy and connect with others.</li>
      <li><strong>Self-Curated Content System:</strong> Empowering users to curate and share their personal realizations and experiences, enriching the collective wisdom.</li>
      <li><strong>Social Networking Integration:</strong> Seamless integration with social networking platforms to expand reach and foster community building.</li>
    </ul>
    By reviving the Agrahara-Parampara model in the digital age, younger generations can be empowered to connect with their roots, participate in the ongoing refinement of knowledge, and contribute to a future built upon wisdom. This revival has the potential to bridge the divides within society and steer humanity towards a more sustainable and harmonious future.
    </p>
  </div>
  <div class="spacer"></div>
</div>
<div class="contact-bar">
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
  <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
  const map = L.map('map', {
    center: [16.5, 81.0], // Adjusted center to fit all markers
    zoom: 9, // Adjusted zoom level to fit all markers
    scrollWheelZoom: false
  });

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 15,
    minZoom: 8,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  const locations = [
    { name: "Machilipatnam", lat: 16.1785, lng: 81.1309, url: "https://en.wikipedia.org/wiki/Machilipatnam" },
    { name: "Gudivada", lat: 16.4421, lng: 80.9925, url: "https://en.wikipedia.org/wiki/Gudivada" },
    { name: "Nuzvid", lat: 16.7881, lng: 80.8465, url: "https://en.wikipedia.org/wiki/Nuzvid" },
    { name: "Saipuram", lat: 16.7833, lng: 81.1333, url: "https://en.wikipedia.org/wiki/User:Lakshmi_Narasimhapura_Agrahaaram_(Read_Only_Version)" },
    { name: "Jaggayyapeta", lat: 16.8938, lng: 80.0974, url: "https://en.wikipedia.org/wiki/Jaggayyapeta" },
    { name: "Gannavaram", lat: 16.5403, lng: 80.8014, url: "https://en.wikipedia.org/wiki/Gannavaram" },
    { name: "Pedana", lat: 16.2554, lng: 81.1435, url: "https://en.wikipedia.org/wiki/Pedana" },
    { name: "Gudlavalleru", lat: 16.3476, lng: 81.0458, url: "https://en.wikipedia.org/wiki/Gudlavalleru" },
    { name: "Kaikalur", lat: 16.5512, lng: 81.2144, url: "https://en.wikipedia.org/wiki/Kaikalur" }
  ];

  const markers = locations.map(location => {
    const marker = L.marker([location.lat, location.lng]).addTo(map);
    marker.bindPopup(`<a href="${location.url}" target="_blank">${location.name}</a>`);
    return marker;
  });

  const group = new L.featureGroup(markers);
  map.fitBounds(group.getBounds());

  function switchSearchMode(mode) {
    const villageBtn = document.getElementById('villageBtn');
    const templeBtn = document.getElementById('templeBtn');
    const familyBtn = document.getElementById('familyBtn');

    villageBtn.classList.remove('selected');
    templeBtn.classList.remove('selected');
    familyBtn.classList.remove('selected');

    if (mode === 'village') {
      villageBtn.classList.add('selected');
    } else {
      alert(`${mode.charAt(0).toUpperCase() + mode.slice(1)} feature is currently in Beta`);
      if (mode === 'temple') {
        templeBtn.classList.add('selected');
      } else {
        familyBtn.classList.add('selected');
      }
    }
  }

  function searchPlace() {
    const input = document.getElementById('searchInput').value.trim().toLowerCase(); // Trim whitespace and convert to lowercase
    const selectedType = document.querySelector('.search-type-buttons .selected').id.replace('Btn', '');
    const foundLocation = locations.find(location => location.name.toLowerCase() === input);

    if (foundLocation) {
      if (selectedType === 'village' || (selectedType === 'temple' && foundLocation.name.includes('temple')) || (selectedType === 'family' && foundLocation.name.includes('family'))) {
        map.setView([foundLocation.lat, foundLocation.lng], 12);
        markers.forEach(marker => {
          if (marker.getLatLng().equals([foundLocation.lat, foundLocation.lng])) {
            marker.openPopup(); // Open popup for the found marker
          }
        });
      } else {
        alert('Invalid input for selected type, please try again.');
      }
    } else {
      alert('Invalid input, please try again with a valid village name.');
    }
  }

  function highlightVillage(village) {
    const location = locations.find(loc => loc.name === village);
    if (location) {
      map.setView([location.lat, location.lng], 12);
    }
  }

  function smoothScroll(target) {
    document.querySelector(target).scrollIntoView({ behavior: 'smooth' });
  }
</script>
</body>
</html>

